# soap_rest_service

./: get_albums.xsl  pom.xml  song.xsl
src/main/java/XSL/: XSLparser.java
src/main/java/app/: AlbumsEndpoint.java  Application.java  InfoSongEndpoint.java  SongEndpoint.java  WebServiceConfig.java
src/main/java/bd/: DataBase.java  database.sql
src/main/java/dom/: AlbumType.java  Dom.java
src/main/java/file/: FileRecord.java
src/main/java/io/spring/soap/getalbums/: Album.java  GetAlbumRequest.java  GetAlbumResponse.java  ObjectFactory.java  package-info.java
src/main/java/io/spring/soap/getinfosongs/: GetInfoSongIRequest.java  GetInfoSongRequest.java  GetInfoSongResponse.java  ObjectFactory.java  SongType.java  SongTypeInfo.java  package-info.java
src/main/java/io/spring/soap/getsongs/: GetSongRequest.java  GetSongResponse.java  ObjectFactory.java  SongType.java  package-info.java
src/main/java/rest/: RestService.java
src/main/resources/: albums.xsd  infoSongs.xsd  songs.xsd
